# grow-tracker-android

./: .gitignore  README.md  build.gradle
apk_builds/: growtracker.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/freegrowsoftware/growtracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/freegrowsoftware/growtracker/: AddLogEntryActivity.java  AddPlantActivity.java  BaseActivity.java  PlantInfoActivity.java  PlantListActivity.java
app/src/main/java/freegrowsoftware/growtracker/Util/: ImageUtil.java  LogEntryUtil.java
app/src/main/java/freegrowsoftware/growtracker/adapters/: LogEntryAdapter.java  PlantListAdapter.java
app/src/main/java/freegrowsoftware/growtracker/database/: DBHelper.java  LogEntryColumns.java
app/src/main/java/freegrowsoftware/growtracker/objects/: LogEntry.java  Plant.java
app/src/main/res/layout/: activity_add_log_entry.xml  activity_add_plant.xml  activity_base.xml  activity_plant_info.xml  activity_plant_list.xml  log_entry_adapter.xml  plant_list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/freegrowsoftware/growtracker/: ExampleUnitTest.java
